<html>

<title>
	Brisbane Traffic Cameras - South Coast
</title>

<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Link Back to main page -->
<a href="Brisbane Traffic Cameras [home].html">Home</a>

<h3>
	South Coast - Gold Coast/Logan
</h3>

<!-- List of traffic cameras for this region -->
<img alt="Ashmore - Currumburra and Nerang-Southport Road (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/currumburra-nerang_southport-east.jpg&-1346675197"/>
<img alt="Beenleigh - Pacific Motorway M1 - Exit 34 (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-305.jpg&-787293037"/>
<img alt="Beenleigh - Pacific Motorway M1 - Logan River Bridge (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-311.jpg&-709479541"/>
<img alt="Bilinga - Gold Coast Highway and Terminal Drive (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-312.jpg&-615572089"/>
<img alt="Browns Plains - Mount Lindesay Highway and Johnston Road (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/EllenGrove_MtLindHwy_Nth.jpg&-543539917"/>
<img alt="Bundall - Bundall and Ashmore Road (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/bundall-ashmore-south.jpg&-471820249"/>
<img alt="Burleigh Heads - Gold Coast Highway and Reedy Creek Road (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-292.jpg&-393069241"/>
<img alt="Burleigh Waters - Bermuda / Christine Avenue (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-308.jpg&-320724565"/>
<img alt="Carrara - Gooding Drive and Nerang Broadbeach Road - Gooding Roundabout (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/nerang-gooding-east.jpg&-237911005"/>
<img alt="Carrara - Pacific Motorway and Nielsens Road (South) Exit 73" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/nielsens_pacific-south.jpg&-136190953"/>
<img alt="Coomera - Pacific Motorway M1 - Exit 54 (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-297.jpg&-65408797"/>
<img alt="Currumbin Waters - Pacific Motorway M1 - Tugun Bypass (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-310.jpg&5373359"/>
<img alt="Daisy Hill - Pacific Motorway M1 - Exit 24 (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-300.jpg&83030603"/>
<img alt="Gaven - Pacific Motorway and Smith Street Interchange (South) Exit 66" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/m1-smithstreet.jpg&155531531"/>
<img alt="Helensvale - Pacific Motorway M1 - Exit 60 (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-293.jpg&232407515"/>
<img alt="Logan Central - Kingston Road and Paradise Road (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-303.jpg&305221138"/>
<img alt="Main Beach - Gold Coast Highway (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/gch_theinlet.jpg&373972458"/>
<img alt="Mermaid Waters - Bermuda Street and Nerang Broadbeach Road (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/nerang-bermuda-north.jpg&443973802"/>
<img alt="Mermaid Waters - Gold Coast Highway and Markeri Street (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/markeri-GC_Hwy-north.jpg&539288132"/>
<img alt="Merrimac - Pacific Motorway and Springbrook (North) Exit 77" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/springbrook_pacific-north.jpg&609289476"/>
<img alt="Mudgeeraba - Pacific Motorway and Mudgeeraba Road (North) Exit 79" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/pacific_mwy-mudgeeraba-north.jpg&696634903"/>
<img alt="Nerang - Pacific Motorway M1 - Exit 69 (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-309.jpg&773198873"/>
<img alt="Nerang - Pacific Motorway M1 - Exit 71 (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-306.jpg&934451213"/>
<img alt="Oxenford - Hope Island Road and Old Pacific Highway (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-302.jpg&1007732932"/>
<img alt="Oxenford - Pacific Motorway M1 - Exit 57 (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-299.jpg&1101014779"/>
<img alt="Pacific Highway - Grandis Street (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/GrandisNth.jpg&1169608968"/>
<img alt="Pacific Highway - Grandis Street (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/GrandisSth.jpg&1283515947"/>
<img alt="Park Ridge - Mount Lindesay Highway and Park Ridge Road Interchange (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-295.jpg&1369766499"/>
<img alt="Rochedale South - Pacific Motorway M1 - Exit 19 (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-298.jpg&1482111054"/>
<img alt="Slacks Creek - Pacific Motorway M1 - Exit 23 (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-294.jpg&1563050108"/>
<img alt="Southport - Ferry Road / Queen Street (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-296.jpg&1644145415"/>
<img alt="Southport - Smith and Kumbari Street (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/smith-kumbari-east.jpg&1733678384"/>
<img alt="Tugun - Gold Coast Highway and Wyberba Street (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Gold_Coast/pacific_mwy-tugun-south.jpg&1821023811"/>
<img alt="Varsity Lakes - Pacific Motorway M1 - Exit 85 (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-304.jpg&1888681360"/>
<img alt="Yatala - Pacific Motorway M1 - Exit 41 (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Gold_Coast\MRSCHD-307.jpg&1981808148"/>

<!-- Link Back to main page -->
<br/>
<br/>
<a href="Brisbane Traffic Cameras [home].html">Home</a>

</html>