<html>

<title>
	Brisbane Traffic Cameras - North Coast
</title>

<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Link Back to main page -->
<a href="Brisbane Traffic Cameras [home].html">Home</a>

<h3>
	North Coast - Sunshine Coast/Moreton/Somerset
</h3>

<!-- List of traffic cameras for this region -->
<img alt="Aerodrome Road - Maroochydore, adjacant to Caltex Service Station (looking north)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/aerodrome.jpg&-1343869623"/>
<img alt="Albany Creek - Southpine Road / Eatons Crossing Road (North-East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-435.jpg&-819168026"/>
<img alt="Alexandra Headland - Intersection of Sugar Road and Mooloolaba Road (North-East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-437.jpg&-742916074"/>
<img alt="Bruce Highway - Burpengary - Uhlmann Road interchange (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/bruce-uhlmann-north.jpg&-615100461"/>
<img alt="Bruce Highway - Burpengary, Station Road interchange (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/bruce_hwy_burpengary.jpg&-535255178"/>
<img alt="Bruce Highway - Deception Bay, Deception Bay Road interchange (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/bruce_hwy_d_bay.jpg&-447440992"/>
<img alt="Bruce Highway - Narangba - Boundary Road (looking south)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/Bndry-Rd-Nrngba-sth.jpg&-364314396"/>
<img alt="Buderim - Burnett Street Pedestrian Crossing (West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-507.jpg&-278218993"/>
<img alt="Buderim - Mooloolaba Road / Gloucester Road intersection (West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-438.jpg&-202123782"/>
<img alt="Caboolture - Morayfield Road / King Street intersection (East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-426.jpg&-122591005"/>
<img alt="Caboolture River Road - Morayfield (Looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/caboolture_river.jpg&-45245770"/>
<img alt="Caboolture South - Bribie Island Interchange over Bruce highway (looking South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/bribie.jpg&20224237"/>
<img alt="Caloundra - Caloundra Road Interchange with the Bruce Highway (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/caloundra_opass.jpg&106163387"/>
<img alt="Caloundra - Caloundra, Forth Avenue intersection (looking East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/caloundra-fourth-east.jpg&248353617"/>
<img alt="Caloundra - Caloundra, Pierce Avenue intersection (looking West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/caloundra_rd_west.jpg&326323864"/>
<img alt="Coolum Beach - David Low Way Coolum Pedestrian Crossing (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-431.jpg&397106473"/>
<img alt="Currimundi - Nicklin Way / Gannawarra Street (looking south) ( South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-430.jpg&482889370"/>
<img alt="Deception Bay - Deception Bay Road / Bay Road intersection (North-West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-436.jpg&563515918"/>
<img alt="Horton Parade - Maroochydore, intersection with Plaza Parade (looking East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/horton-first-east.jpg&641329912"/>
<img alt="Kippa-Ring - Anzac Avenue / Elizabeth Avenue / Boardman Road (South-East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-432.jpg&714300063"/>
<img alt="Mango Hill - Bruce Highway and Anzac Avenue (looking South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/murrumbadowns_bruce_hwy_sth.jpg&805551815"/>
<img alt="Maroochydore - Alex Parade and Parker Street (looking south)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/alex_pde_south.jpg&881022014"/>
<img alt="Maroochydore - Duporth Avenue / Beach Road (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-439.jpg&978055127"/>
<img alt="Maroochydore - Maroochydore Road / Broadmeadows Road (West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-427.jpg&1939790042"/>
<img alt="Maroochydore Road - Maroochydore, Hume Street intersection (looking West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/maroochydore-hume.jpg&2046196973"/>
<img alt="Morayfield - Morayfield Road / Walkers Road intersection (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-425.jpg&143615342"/>
<img alt="Nambour - Coronation Avenue / Bli Bli Road intersection (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-428.jpg&243617262"/>
<img alt="Nambour - Currie Street and Maud Street (looking north)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/currie_st_north.jpg&343619182"/>
<img alt="Nicklin Way - Bokarina, Main Drive intersection (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/nicklin-main-north.jpg&417058092"/>
<img alt="Nicklin Way - Buddina, Lutana Street intersection (looking north)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/nicklin-lutana-south.jpg&491434184"/>
<img alt="Nicklin Way - Currimundi, Buderim Street intersection (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/nicklin-buderim-north.jpg&562215887"/>
<img alt="Nicklin Way - Minyama, looking south towards Jessica Boulevard" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/nicklin_way_minyama.jpg&643466407"/>
<img alt="Nicklin Way - Wurtulla, Pringa Street intersection (looking South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/nicklin-piringa-south.jpg&717998134"/>
<img alt="North Lakes - Anzac Avenue / Bruce Highway Interchange ( East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-423.jpg&810967479"/>
<img alt="Petrie - Anzac Avenue / Dayboro Road / Gympie Road Roundabout (South-West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-433.jpg&893780509"/>
<img alt="Petrie - Anzac Avenue / Dohles Rock Road / Narangba Road (North-East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-429.jpg&992218639"/>
<img alt="Redcliffe - Houghton Highway (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Redcliffe_Houghton_Hwy_Sth.jpg&1102375832"/>
<img alt="Strathpine - Gympie Road - Sampsonvale Road - Bells Pocket Road (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Sunshine_Coast\MRNCHD-424.jpg&1191439472"/>
<img alt="Sunshine Motorway - Buderim, Sippy Downs overpass (looking West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/sun_mwy_bud.jpg&1276909316"/>
<img alt="Sunshine Motorway - Pacific Paradise, David Low Way interchange (looking South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Sunshine_Coast/dlow-way-sth.jpg&1372379288"/>

<!-- Link Back to main page -->
<br/>
<br/>
<a href="Brisbane Traffic Cameras [home].html">Home</a>

</html>