<html>

<title>
	Brisbane Traffic Cameras - Metropolitan
</title>

<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Link Back to main page -->
<a href="Brisbane Traffic Cameras [home].html">Home</a>

<h3>
	Metropolitan - Brisbane/Ipswich/Lockyer
</h3>

<!-- List of traffic cameras for this region -->
<img alt="Archerfield - Beaudesert Road and Granard Road (East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1458.jpg&81652734"/>
<img alt="Archerfield - Granard Road and Ipswich Motorway (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Archerfield_Ipswich_Mwy_sth.jpg&326085392"/>
<img alt="Aspley - Gympie Road and Beams Road (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1462.jpg&507654864"/>
<img alt="Bald Hills - Gateway Motorway and Bruce Highway (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1461.jpg&795947184"/>
<img alt="Boondall - Sandgate Road and Beams Road (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1457.jpg&958922192"/>
<img alt="Brighton - Houghton Highway Bridge - Deagon Deviation (North-East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1216.jpg&1110959280"/>
<img alt="Chermside - Gympie Road - Webster Road (South-East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1213.jpg&1349405936"/>
<img alt="Darra - Centenary Motorway - Ipswich Motorway (North)"src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1215.jpg&1580818116"/>
<img alt="Deagon - Sandgate Road and Beams Road (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1489.jpg&1858168966"/>
<img alt="Dinmore - Ipswich Motorway and Warrego Highway (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Dinmore_Ipswich_Mwy_east.jpg&2125987195"/>
<img alt="Enoggera - Samford Road and Wardell Street (West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1456.jpg&-1972413827"/>
<img alt="Everton Park - Old Northern Road - Rogers Parade (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1225.jpg&-1786785263"/>
<img alt="Everton Park - South Pine Road - Stafford Road (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1217.jpg&-1598501336"/>
<img alt="Fig Tree Pocket - Centenary Highway Bridge - Brisbane River (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1226.jpg&-1439905556"/>
<img alt="Gateway Bridge (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/gateway.jpg&-1229902868"/>
<img alt="Goodna - Ipswich Motorway and Railway Terrace (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Goodna_Ipswich_Mwy_East.jpg&-1038336550"/>
<img alt="Hendra - Airport Drive (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Hendra_East_West_Art_Nth.jpg&-882863820"/>
<img alt="Indooroopilly - Western Freeway and Moggill Road (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Indooroopilly_Western_Fwy_Sth.jpg&-731609948"/>
<img alt="Indooroopilly - Western Freeway and Moggill Road (West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1464.jpg&-565043184"/>
<img alt="Karalee - Warrego Highway - Queensborough Parade (West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1218.jpg&-417696477"/>
<img alt="Kedron - Gympie Road and Stafford Road (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Gympie_Stafford_Rd_Sth.jpg&-223473998"/>
<img alt="Kenmore - Moggill Road - Kenmore Road (East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1224.jpg&-73158612"/>
<img alt="Macgregor - Mains Road and Kessels Road (East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1220.jpg&87468640"/>
<img alt="Macgregor - Mains Road and Kessels Road (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1463.jpg&239655166"/>
<img alt="Murarrie - Gateway Motorway and Lytton (South)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1465.jpg&385747981"/>
<img alt="Murarrie - Port of Brisbane Motorway (West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1459.jpg&574965520"/>
<img alt="Northgate - Sandgate Road and Toombul Road (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1221.jpg&749343028"/>
<img alt="Nundah - Sandgate Road and Tunnel Entrance (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Nundah_Sandgate_Rd_Sth.jpg&902629183"/>
<img alt="Riverside Expressway - Mercure Hotel (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/mecure.jpg&1091697733"/>
<img alt="Rochedale - Gateway Motorway and Miles Platting Road (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/rochedale_gateway_mwy_sth.jpg&1266390312"/>
<img alt="Rochedale - Pacific Motorway and Gateway Overpass (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Rochedale_Pac_Mwy_Sth.jpg&1415450904"/>
<img alt="Toowong - Mount Cootha and Miskin Street (West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Toowong_MtCootha_West.jpg&1557324088"/>
<img alt="Upper Mount Gravatt - Pacific Motorway and Klumpp Road (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Upper_MtGravatt_Pac_Mwy_Nth.jpg&1713728336"/>
<img alt="Whinstanes - Gateway Motorway - Kingsford Smith Drive (North)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1219.jpg&1933415534"/>
<img alt="Whinstanes - Gateway Motorway and Links Avenue (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Metropolitan/Whinstanes_Gateway_Mwy_Nth.jpg&-2127484768"/>
<img alt="Wishart - Mount Gravatt-Capalaba Road (East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1460.jpg&-1778883543"/>
<img alt="Woolloongabba - Pacific Motorway - Arrow Street (North-West)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Metropolitan\MRMETRO-1214.jpg&-1650754443"/>

<!-- Link Back to main page -->
<br/>
<br/>
<a href="Brisbane Traffic Cameras [home].html">Home</a>

</html>