<html>

<title>
	Brisbane Traffic Cameras - South West
</title>

<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Link Back to main page -->
<a href="Brisbane Traffic Cameras [home].html">Home</a>

<h3>
	Widebay/Burnett - Bundaberg/Gympie
</h3>

<!-- List of traffic cameras for this region -->
<img alt="Bargara - Bargara Road and Davidson Street (East)" src="http://trafficcameras.131940.qld.gov.au//DMR.Controls/WebCams/DisplayImage.ashx?FilePath=\Wide_Bay\bargara-davidson-east.jpg&94844416"/>
<img alt="Bargara Road and Gahans Road - Kalkie (looking west)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/bargara-gahans-west.jpg&206572890"/>
<img alt="Boat harbour Drive Pedestrian Crossing - Urraween (looking west)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/boat_harbour_ped_west.jpg&278449270"/>
<img alt="Bruce Highway - Gympie, Excelsior Road Intersection (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/bruce_hwy-excelsior.jpg&354700734"/>
<img alt="Childers Pedestrian Crossing - Childers (looking north-west)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/childers-ped-nthwest.jpg&427983391"/>
<img alt="Ferry Street and Alice Street - Maryborough (looking East)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/ferry-alice-cam1-sthwest.jpg&494078410"/>
<img alt="Ferry Street and Alice Street - Maryborough (looking South West)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/ferry-alice-cam2-stheast.jpg&568923597"/>
<img alt="North School Pedestrian Crossing - Bundaberg North (looking east)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/north-school-ped-east.jpg&774708798"/>
<img alt="Quay Street Pedestrian Crossing - Bundaberg Central (looking west)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/quay-ped-west.jpg&875491983"/>
<img alt="Sims Road and Barolin Street - Walkervale (looking south)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/sims-barolin-south.jpg&948149628"/>
<img alt="Takalvan Street and Heidke Street - Svensson Heights (looking north-east)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/takalvan-heike-ntheast.jpg&1015182165"/>
<img alt="Takalvan Street and Walker Street - Svensson Heights (looking south-east)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Wide_Bay/takalvan-walker-ntheast.jpg&1109402724"/>

<!-- Link Back to main page -->
<br/>
<br/>
<a href="Brisbane Traffic Cameras [home].html">Home</a>

</html>