<html>

<title>
	Brisbane Traffic Cameras - South West
</title>

<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Link Back to main page -->
<a href="Brisbane Traffic Cameras [home].html">Home</a>

<h3>
	South West - Roma
</h3>

<!-- List of traffic cameras for this region -->
<img alt="Quintin and McDowall Street - Roma (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=South_West/carnarvon-north.jpg&-1760492287"/>
<img alt="Quintin and McDowall Street - Roma (South)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=South_West/carnarvon-south.jpg&-1660646620"/>

<!-- Link Back to main page -->
<br/>
<br/>
<a href="Brisbane Traffic Cameras [home].html">Home</a>

</html>