<html>

<title>
	Brisbane Traffic Cameras - Northern
</title>

<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Link Back to main page -->
<a href="Brisbane Traffic Cameras [home].html">Home</a>

<h3>
	Northern - Townsville
</h3>

<!-- List of traffic cameras for this region -->
<img alt="Bruce Highway and Mount Low Parkway (North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Northern/bruce-mount-low-north.jpg&-1965435938"/>
<img alt="Burdekin Bridge and Bruce Highway - Home Hill (looking North)" src="http://trafficcameras.131940.qld.gov.au/DMR.Controls/WebCams/DisplayImage.ashx?FilePath=Northern/bruce-burdekin-bridge-north.jpg&-1775119784"/>

<!-- Link Back to main page -->
<br/>
<br/>
<a href="Brisbane Traffic Cameras [home].html">Home</a>

</html>