<html>

<title>
	Brisbane Traffic Cameras
</title>

<h2>
	Brisbane Traffic Cameras <br/>
</h2>
<h4>
	by<br/>
	Student Name:  Sean Seeto<br/>

    Student Number:  n8324018<br/>

	Student Name:  Alex Crichton<br/>

	Student Number:  n6878296
</h4>


<!-- This meta tag updates the page every 60 seconds -->
<meta http-equiv="refresh" content="60" >

<!-- Links to all the regions -->
<a href="Brisbane Traffic Cameras [Darling Downs].html">Darling Downs - Warwick/Toowoomba</a>
<br/>
<a href="Brisbane Traffic Cameras [Far North].html">Far North - Cairns</a>
<br/>
<a href="Brisbane Traffic Cameras [Metropolitan].html">Metropolitan - Brisbane/Ipswich/Lockyer</a>
<br/>
<a href="Brisbane Traffic Cameras [North Coast].html">North Coast - Sunshine Coast/Moreton/Somerset</a>
<br/>
<a href="Brisbane Traffic Cameras [Northern].html">Northern - Townsville</a>
<br/>
<a href="Brisbane Traffic Cameras [South Coast].html">South Coast - Gold Coast/Logan</a>
<br/>
<a href="Brisbane Traffic Cameras [South West].html">South West - Roma</a>
<br/>
<a href="Brisbane Traffic Cameras [Widebay].html">Widebay/Burnett - Bundaberg/Gympie</a>

</html>